container {
    workerThreads: 4
    containerName: Hono.Example.Container
}

router {
    mode: standalone
    id: Hono.Example.Router
    saslConfigName: qdrouterd
    saslConfigPath: /etc/sasl2/
}

# external receivers
listener {
    addr: 0.0.0.0
    port: 5672
    authenticatePeer: yes
    saslMechanisms: PLAIN
}

# internal forwarding
listener {
    addr: 0.0.0.0
    port: 5673
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

# broker
connector {
   host: broker
   port: 5672
   name: broker
   role: route-container
   saslUsername: artemis
   saslPassword: artemis
}

# incoming alarms
linkRoute {
    prefix: event.
    dir: in
    connection: broker
}

# outgoing alarms
linkRoute {
    prefix: event.
    dir: out
    connection: broker
}

policy {
    maximumConnections: 100
    enableAccessRules: true
    policyFolder: /etc/qpid-dispatch/policy
    defaultApplication: hono
    defaultApplicationEnabled: true
}

log {
     # One of [‘ROUTER’, ‘ROUTER_CORE’, ‘ROUTER_HELLO’, ‘ROUTER_LS’, ‘ROUTER_MA’, ‘MESSAGE’, ‘SERVER’, ‘AGENT’, ‘CONTAINER’, ‘CONFIG’, ‘ERROR’, ‘DISPATCH’, ‘POLICY’, ‘DEFAULT’]
    module: DEFAULT
     # Levels are: trace, debug, info, notice, warning, error, critical
    enable: info+
}
