# hono

./: pom.xml
adapters/: pom.xml
adapters/amqp-vertx/src/main/java/org/eclipse/hono/adapter/amqp/: VertxBasedAmqpProtocolAdapter.java
adapters/http-vertx/: pom.xml
adapters/http-vertx-base/src/main/java/org/eclipse/hono/adapter/http/: AbstractVertxBasedHttpProtocolAdapter.java
adapters/mqtt-vertx-base/src/main/java/org/eclipse/hono/adapter/mqtt/: AbstractVertxBasedMqttProtocolAdapter.java
bom/: pom.xml
client/src/main/java/org/eclipse/hono/client/: ServiceInvocationException.java
client/src/main/java/org/eclipse/hono/client/impl/: AbstractHonoClient.java  EventSenderImpl.java
core/: pom.xml
core/src/main/java/org/eclipse/hono/config/: VertxProperties.java
core/src/main/java/org/eclipse/hono/connection/impl/: ConnectionFactoryImpl.java
deploy/src/main/deploy/openshift/: hono-template-infinispan.yml  infinispan-dr.yml
example/src/main/deploy/openshift_s2i/: hono-template.yml
service-base/: pom.xml
service-base/src/main/java/org/eclipse/hono/service/: AbstractAdapterConfig.java  AbstractApplication.java  AbstractProtocolAdapterBase.java  AbstractServiceBase.java
service-base/src/main/java/org/eclipse/hono/service/amqp/: RequestResponseEndpoint.java
service-base/src/main/java/org/eclipse/hono/service/auth/device/: CredentialsApiAuthProvider.java  HonoAuthHandler.java
service-base/src/main/java/org/eclipse/hono/service/credentials/: BaseCredentialsService.java
service-base/src/main/java/org/eclipse/hono/service/http/: DefaultFailureHandler.java  HttpUtils.java
service-base/src/main/java/org/eclipse/hono/service/metric/: MicrometerBasedMetrics.java
service-base/src/main/java/org/eclipse/hono/service/registration/: BaseRegistrationService.java
service-base/src/test/java/org/eclipse/hono/service/http/: DefaultFailureHandlerTest.java
service-base/src/test/java/org/eclipse/hono/service/metric/: MicrometerBasedMetricsTest.java
services/: pom.xml
services/device-registry/src/main/java/org/eclipse/hono/deviceregistry/: ApplicationConfig.java  DummyCredentialsService.java  DummyRegistrationService.java  DummyTenantService.java  FileBasedCredentialsService.java  FileBasedRegistrationService.java  FileBasedTenantService.java
services/device-registry/src/test/java/org/eclipse/hono/deviceregistry/: FileBasedCredentialsServiceTest.java  FileBasedRegistrationServiceTest.java  FileBasedTenantServiceTest.java
services/es-device-registry/: pom.xml
services/es-device-registry/src/main/java/org/eclipse/hono/deviceregistry/: ESCredentialConfigProperties.java  ESCredentialService.java  ESTenantService.java  ESTenantsConfigProperties.java
services/es-device-registry/src/test/java/org/eclipse/hono/deviceregistry/: ESTenantServiceTest.java
services/infinispan-device-registry/: pom.xml
services/infinispan-device-registry/src/main/java/org/eclipse/hono/deviceregistry/: CacheCredentialConfigProperties.java  CacheCredentialService.java  CacheRegistrationConfigProperties.java  CacheRegistrationService.java  CacheTenantConfigProperties.java  CacheTenantService.java  CredentialsKey.java  InfinispanRegistry.java  InfinispanRegistryConfig.java  RegistrationKey.java  RegistryCredentialObject.java  RegistryTenantObject.java
services/infinispan-device-registry/src/main/java/org/eclipse/hono/registry/infinispan/: CacheCredentialService.java  CacheRegistrationService.java  CacheTenantService.java  CredentialKeyMarshaller.java  CredentialsKey.java  InfinispanRegistryConfig.java  RegistrationKey.java  RegistrationKeyMarshaller.java  RegistryCredentialObject.java  RegistryCredentialObjectMarshaller.java  RegistryTenantObject.java  RegistryTenantObjectMarshaller.java
services/infinispan-device-registry/src/main/resources/: application.properties  application.yml  hotrod-client.properties  registry.proto
services/infinispan-device-registry/src/test/java/org/eclipse/hono/deviceregistry/: CacheCredentialsServiceTest.java  CacheRegistrationServiceTest.java  CacheTenantServiceTest.java
services/infinispan-device-registry/src/test/java/org/eclipse/hono/registry/infinispan/: CacheCredentialsServiceTest.java  CacheRegistrationServiceTest.java  CacheTenantServiceTest.java
tests/src/test/java/org/eclipse/hono/tests/amqp/: AmqpConnectionIT.java
tests/src/test/java/org/eclipse/hono/tests/registry/: CredentialsAmqpIT.java  DeviceRegistrationAmqpIT.java  DeviceRegistrationOptionalAmqpIT.java  TenantAmqpIT.java
tests/src/test/resources/deviceregistry/: application.yml
